.catalog {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 84px;
    padding-bottom: 124px;
    position: relative;

}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 32px;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

}